VITE_FIREBASE_API_KEY=AIzaSyCWXlupV1aVszJG2YtmeIf-fnGtlQ5d2Ds
VITE_FIREBASE_AUTH_DOMAIN=kdu-health.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kdu-health
VITE_FIREBASE_STORAGE_BUCKET=kdu-health.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=327125413129
VITE_FIREBASE_APP_ID=1:327125413129:web:081484da0247fbb4fd77d8